<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Applicaion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block">
      <h1>Wheather Applications</h1>
      <div class="inputBox">
        <input type="text" id="cityName" />
        <button type="submit" id="submitBtn">Submit</button>
      </div>
      <div class="displayData">
        <h3 id="main">main - </h3>
        <h3 id="description">description - </h3>
        <h3 id="temperature">Temperature - </h3>
        <h3 id="feels_like">feels_like - </h3>
      </div>
      <div class="displayError">
        <p>Error - </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
